<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <svg width="200px" height="200px" viewBox="0 0 200 200">
      <image width="250px" height="250px" xlink:href="../media/logo.svg">
        <h1>Hoja de Vida</h1>
      </image>
    </svg>
    <header>
      <h2>Datos Personales</h2>
        <h3>Nombres: <em>Gerardo Antonio</em>
        </br>
          Apellidos: <em>Maureira Ibacache</em><br>
          Fecha de Nacimiento: <em>13 de Junio de 1980</em><br>
          Lugar de Nacimiento: <em>Talcahuano, Chile</em></h3>
      </header>
        <nav>
            <a href="../index.html">Inicio</a><br>
            <a href="">Educación</a><br>
            <a href="../html/experiencia.html">Experiencia</a><br>
        </nav>
        <h1>Educación</h1>
        <table border="1" cellpadding="2" cellspacing="2">
          <thead>
            <tr>
              <th>Año</th>
              <th>Institución</th>
              <th>Lugar</th>
              <th>¿Culminó?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2008</td>
              <td>UCSC Santa Cruz ELI Program</td>
              <td>California, Estados Unidos</td>
              <td>Sí</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>TESOL/TEFL Institute</td>
              <td>Internacional</td>
              <td>Sí</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>ITTT TESOL/TEFL</td>
              <td>Internacional</td>
              <td>Sí</td>
            </tr>
          </tbody>
        </table>
        <h2>Agregar Estudios</h2><br>
        <form>
          <label for="Año">Año</label>
            <select>
              <option>2016</option>
              <option>2015</option>
              <option>2014</option>
              <option>2013</option>
              <option>2012</option>
              <option>2011</option>
              <option>2010</option>
              <option>2009</option>
              <option>2008</option>
              <option>2007</option>
              <option>2006</option>
              <option>2005</option>
              <option>2004</option>
              <option>2003</option>
              <option>2002</option>
              <option>2001</option>
              <option>2000</option>
          </select><br>
          <label for="institución">Institución</label>
            <input type="text" name="Institución" placeholder="Ingresa institución"><br>
          <label for="lugar">Lugar</label><br>
            <textarea name="name" placeholder="Ingresa lugar" rows="6" cols="50"></textarea><br>
            <label for="culmino">¿Culminó?</label>
            <input type="radio" name="culmino" value="Sí">Sí
            <input type="radio" name="culmino" value="No">No <br>
            <input type="submit" name="" value="Enviar">
    </form>
    <footer>
      <h3><em><strong>Contacto</em></strong></h3>
        Teléfono: (+56)12345678 <br>
        <a href="mailto:gerardomaureira80@gmail.com">E-mail</a><br>
        <a href="https://facebook.com" target="_blank">Facebook</a>
    </footer>
  </body>
</html>
