<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hoja de Vida</title>
      </head>
      <body>
        <svg width="200px" height="200px" viewBox="0 0 200 200">
          <image width="250px" height="250px" xlink:href="media/logo.svg">
            <h1>Hoja de Vida</h1>
          </image>
        </svg>
        <header>
          <h2>Datos Personales</h2>
            <h3>Nombres: <em>Gerardo Antonio</em>
            </br>
              Apellidos: <em>Maureira Ibacache</em><br>
              Fecha de Nacimiento: <em>13 de Junio de 1980</em><br>
              Lugar de Nacimiento: <em>Talcahuano, Chile</em></h3>
          </header>
            <nav>
                <a href="">Inicio</a><br>
                <a href="html/educacion.html">Educación</a><br>
                <a href="html/experiencia.html">Experiencia</a><br>
            </nav>
        <h2>Información Personal</h2>
        <img src="media/foto.jpg" alt="Foto"><br>
        <p>Soy un traductor intérprete inglés español, además de instructor certificado de inglés, tanto general como de negocios, con gran experiencia en enseñanza, traducción, interpretación, así como subtitulado, proofreading, edición y transcripción de texto.</p>
        <strong><em>Habilidad en idiomas:</em></strong>
          <ul>
              <li>Inglés: Nativo (Escrito y Hablado)</li>
              <li>Español: Nativo (Escrito y Hablado)</li>
              <li>Indonesio: Intermedio (Escrito y Hablado)</li>
          </ul></br>
          <footer>
            <h3><em><strong>Contacto</em></strong></h3>
              Teléfono: (+56)12345678 <br>
              <a href="mailto:gerardomaureira80@gmail.com">E-mail</a><br>
              <a href="https://facebook.com" target="_blank">Facebook</a>
          </footer>
      </body>
</html>
